{
  "id": "se.styrahem.sonoff.zigbee",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "brandColor": "#0099CC",
  "name": {
    "en": "Sonoff"
  },
  "description": {
    "en": "Brings Your Home To Life"
  },
  "category": "lights",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "author": {
    "name": "Håkan Åkerberg",
    "email": "hakan@tarra.se"
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "hakan@tarra.se"
      }
    }
  },
  "support": "mailto:info@styrahem.se",
  "contributors": {
    "developers": []
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "speech": [],
  "permissions": ["homey:wireless:433"],
  "bugs": {
    "url": "https://github.com/StyraHem/Homey.Sonoff.Zigbee/issues"
  },
  "source": "https://github.com/StyraHem/Homey.Sonoff.Zigbee"
}